<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hosted Fields payment form example</title>
    <style>
      form > button {
        display: block;
        margin-top: 2em;
      }
      .field {
        height: 2rem;
        padding-inline: 0.5em;
        max-width: 25em;
        margin: 0.5em;
        border: 1px solid gray;
        border-radius: 0.25em;
      }
      .field.checkbox {
        overflow: hidden;
        display: inline-block;
        width: 1rem;
        height: 1rem;
        padding: 0;
        margin: 0;
      }
      .field:hover {
        border: 1px solid black;
      }
      .lw-hosted-fields-invalid {
        border: 1px solid red;
      }
      .lw-hosted-fields-valid.textbox {
        background-color: palegreen;
      }
      .lw-hosted-fields-focused {
        box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
      }
    </style>
  </head>
  <body>
    <h1>The most basic payment form!</h1>

    <form id="app" onsubmit="submitForm(event)">
      <label for="holder-name">Holder's Name</label>
      <div class="field textbox" id="holder-name"></div>

      <label for="card-number">Card Number</label>
      <div class="field textbox" id="card-number"></div>

      <label for="expiration-date">Expiration Date</label>
      <div class="field textbox" id="expiration-date"></div>

      <label for="cvv">CVV</label>
      <div class="field textbox" id="cvv"></div>

      <label for="register-card">Register Card?</label>
      <span class="field checkbox" id="register-card"></span>

      <button>Submit</button>
    </form>
    <script src="https://webkit.lemonway.fr/hosted-fields/sdk/@lw/hosted-fields-sdk-2.0.0.iife.js"></script>
  </body>
</html>